<html>
<head>
<style>
body{
	margin:0px;
	padding:0px;
	background-color:black;
	background-size:cover;
	background-position:center;
	font-family: sans-serif;
}
.loginbox{
	width:320px;
	height:420px;
	background:Lightblue;
	color:green;
	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:70px 30px;
	border-radius:5px;
}
.avatar{
	border-radius:50%;
	width:100px;
	height:100px;
	position:absolute;
	top:-50px;
	left:calc(50% - 50px);
}
.avatar:hover{
	width:120px;
	height:120px;
	left:calc(50% - 60px);
	transition:all 0.5s ease;
}
h1{
	margin:0px;
	padding:0px 0px 20x;
	text-align:center;
	font-size:22px;
}
.loginbox p{
	margin:0;
	padding:0;
	font-weight:bold;
}
.loginbox input{
	width:100%;
	margin-bottom:20px;
}
.loginbox input[type="text"],input[type="password"]{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:black;
	font-size:16px;
}
.loginbox input[type="submit"]{
	border:none;
	outline:none;
	height:40px;
	background:#fb2525;
	color:white;
	font-size:18px;
	border-radius:20px;
}
.loginbox input[type="submit"]:hover{
	cursor:pointer;
	border:2px solid #fb2525;
	background:transparent;
	color:#fb2525;
}
.loginbox a{
	text-decoration:none;
	font-size:12px;
	line-height:20px;
	color:black;
}
.loginbox a:hover{
	color:green;
}
</style>
</head>
<body>
<table border=1 bgcolor=black width=1500>
<br>
<tr>
<td bgcolor=black colspan=8 ><center>
<img src="gif.gif" height=100 width=180 align=left>
<img src="volvo.gif" height=100 width=200 align=right>
<img src="title.jpg" height=100 width=1100 align=center>
</center><br></td>
</tr> 

	<div class="loginbox">
		
			<h1>Login Here</h1>
				<form action="login.jsp">
					<p>Email</P>
					<input type="text" placeholder="Enter Email  " required="required" name="c">
					<p>Password</P>
					<input type="password" placeholder="Enter password" required="required" name="pass">
					<input type="submit" value="Login">
					<center><a href="#" >Forgot Password?</a></center><br>
					<center><a href="booking.html" >Don`t have account?</a></center>
				</form>
	</div>

</body>
</html>